<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BugFoods</title>
</head>
<body>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            max-width: 500px;
        }

        img
        {
            width: 50px;
            height: 50px;
        }

        h1
        {
            font-size: 20px;
        }

        h2
        {
            font-size: 15px;
        }

        p
        {
            color:#343637;
        }

        .button 
        {
            background-color:#343637;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
        }
    </style>

    <table style="width:100%">
        <h1><u>Order summary</u></h1>
    
        <tr style="outline: thin solid black;">
            <td><img src="https://m.media-amazon.com/images/I/812x947o7LL._AC_SX679_PIbundle-300,TopRight,0,0_SH20_.jpg" alt="Item image"></td>
            <td><b>Organic Dried Cockroaches Edible S Size 100g</b></td>
        </tr>
    
        <tr>
          <td style="color: #343637;">Subtotal: </td>
          <td><b>RM 7.20</b></td>
        </tr>

        <tr>
          <td style="color: #343637;">Shipping: </td>
          <td><b>RM 7.00</b></td>
        </tr>

        <tr>
          <td style="color: #343637;">Total: </td>
          <td><b>RM 14.20</b></td>
        </tr>

    </table>
    <br>

    <h1><u>Customer information</u></h1>
    
    <h2>Shipping address</h2>
    <p>
        Foo Yan Wei<br>
        108, Jalan Dato Kelana Maamor<br>
        70200 Seremban<br>
        Malaysia<br>
    </p>

    <h2>Shipping status</h2>
    <p>Order received. Shipment pending.</p>

    <h2>Payment status.</h2>
    <p>Paid</p>

    <br>
        <a class="button" href="https://www.w3schools.com/" target="_blank">View order</a>  or
        <a class="button" href="https://www.w3schools.com/" target="_blank">Visit our store</a> 
    
</body>
</html>